# multi_image_picker

./: README.md
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/media/: MediaSelector.java
android/src/main/java/com/example/media/activity/: BaseActivity.java  MediaActivity.java  PreviewActivity.java
android/src/main/java/com/example/media/adapter/: MediaCheckAdapter.java  MediaFileAdapter.java  MediaFolderAdapter.java  PreviewAdapter.java
android/src/main/java/com/example/media/resolver/: MediaHelper.java
android/src/main/java/com/example/media/utils/: GlideUtils.java
android/src/main/java/com/example/media/weight/: DialogHelper.java  FolderWindow.java
android/src/main/java/com/vitanov/multiimagepicker/: MultiImagePickerPlugin.java
ios/: multi_image_picker.podspec
ios/Classes/: AlbumTableViewDataSource.swift  PhotosViewController.swift  SwiftMultiImagePickerPlugin.swift  ZoomAnimator.swift
ios/Classes/BSImagePicker/Sources/Controller/: PhotosViewController.swift
lib/src/: asset.dart  picker.dart
